# Blog-app-backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/ganesh/blog/: BlogAppApisApplication.java
src/main/java/com/ganesh/blog/config/: AppConfig.java  AppConstants.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ganesh/blog/controllers/: AuthController.java  CategoryController.java  CommentController.java  ContactController.java  PostController.java  UserController.java
src/main/java/com/ganesh/blog/entities/: Category.java  Comment.java  Post.java  Role.java  User.java  contact.java
src/main/java/com/ganesh/blog/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ganesh/blog/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  ContactServiceImpl.java  FileServiceImpl.java  PostServicesImpl.java  UserServiceImpl.java
src/main/java/com/ganesh/blog/payload/: ApiResponse.java  CategoryDto.java  CommentDto.java  ContactDto.java  JwtAuthRequest.java  JwtAuthResponse.java  PostDto.java  PostResponse.java  RoleDto.java  UserDto.java
src/main/java/com/ganesh/blog/repo/: CategoryRepo.java  CommentRepo.java  ContactRepo.java  PostRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/ganesh/blog/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java
src/main/java/com/ganesh/blog/services/: CategoryService.java  CommentService.java  ContactService.java  FileService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/ganesh/blog/: BlogAppApisApplicationTests.java
