spring.application.name=blog-app-apis

server.port=1010
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Blog-app-apis
spring.datasource.username=postgres
spring.datasource.password=ganesh123

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update  

spring.jpa.properties.hibernate.format_sql=true

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.json=application/json


server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
project.image=images/

spring.servlet.multipart.enabled=true
logging.level.org.springframework.security=DEBUG
spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.open-in-view=true

spring.web.resources.static-locations=classpath:/static/

spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

# These should NOT be disabled
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

jwt.secret=mySecretKey

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.org.springframework=DEBUG
logging.level.com.yourpackage=DEBUG

spring.jpa.properties.hibernate.id.new_generator_mappings=true

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

